<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="adapter" type="android.widget.ArrayAdapter"/>
        <variable name="viewmodel" type="com.example.watering.assetlog.viewmodel.ViewModelEditIncome"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_edit_income"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>